<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Borrowed Time Fine Art Gallery</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style> 
body {
  background-image: url(images/horror-forest.jpg);
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<style>
div.transbox {
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    background-color: #ffffff;
    border: 13px double black;
    opacity: 0.6;
}	
div.transbox p {
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 4%;
    font-weight: bold;
    color: #000000;
    font-size: 18px;
    width: auto;
    text-align: left;
}
</style>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h2 class="tattoogallery">Borrowed Time Fine Art Gallery</h2>
	<h1 class="tattoogallery">Character Designs</h1>
	<nav><ul>
		<li>
		  <div class="btn-group d-flex" role="group" aria-label="Justified button group with nested dropdown">
		    <button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='http://www.borrowedtimetattoomckinney.com'">Main Page</button>
<!--			<button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='#chris-appointment'">Book Appointment</button>-->
		    <div class="btn-group w-100" role="group">
		      <button type="button" class="btn btn-secondary dropdown-toggle w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Artists </button>
		      <ul class="dropdown-menu">
				<button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='http://www.borrowedtimetattoomckinney.com/dexter'">Dexter</button>
		  		<button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='http://www.borrowedtimetattoomckinney.com/tombraider'">Tomb Raider</button>
		        <button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='http://www.borrowedtimetattoomckinney.com/chris'">Chris</button>
	          </ul>
	        </div>
	      </div>
<!--
			<div class="btn-group d-flex" role="group" aria-label="Justified button group with nested dropdown">
		  <button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='#dexter-appointment'">Book Appointment with Dexter</button>
		  <button type="button" class="btn btn-secondary w-100" role="button" onclick="location.href='https://www.instagram.com/tattoosbydexter/'">Dexter's Instagram</button>
	  </div>
-->
		</li>
      </ul></nav>
  </header>

  <!-- Stats Gallery Section -->
  <div class="gallery">
	<div class="thumbnail"> <img src="images/chris/chris_pikachu.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C07</p>
	</div>
	<div class="thumbnail"> <img src="images/dexter/boogie.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)"/>
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/dexter">Dexter</a></h4>
		<p class="tag">Reference ID:CH-D01</p>
    </div>
	<div class="thumbnail"> <img src="images/dexter/chuckie.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)"/>
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/dexter">Dexter</a></h4>
		<p class="tag">Reference ID:CH-D02</p>
    </div>
	<div class="thumbnail"> <img src="images/tombraider/tombraider_character_antipriest.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/tombraider">TombRaider</a></h4>
	  	<p class="tag">Reference ID:CH-T01</p>
    </div>
	<div class="thumbnail"> <img src="images/dexter/dexter_character_fox.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)"/>
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/dexter">Dexter</a></h4>
		<p class="tag">Reference ID:CH-D03</p>
    </div>
	<div class="thumbnail"> <img src="images/dexter/dexter_character_mouse.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)"/>
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/dexter">Dexter</a></h4>
		<p class="tag">Reference ID:CH-D04</p>
    </div>
	<div class="thumbnail"> <img src="images/dexter/dexter_color_starwars.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)"/>
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/dexter">Dexter</a></h4>
		<p class="tag">Reference ID:CH-D05</p>
    </div>
	<div class="thumbnail"> <img src="images/tombraider/tombraider_warrior.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/tombraider">TombRaider</a></h4>
		<p class="tag">Reference ID:CH-T02</p>
    </div>
	<div class="thumbnail"> <img src="images/chris/chris_hellokitty.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C01</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_knuckles.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C02</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_mushroom.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C03</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_myneighbor.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C04</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_myneighbor2.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C05</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_penguin.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C06</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_snorlax.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C08</p>
	</div>
	<div class="thumbnail"> <img src="images/chris/chris_spiritedaway.jpg" alt="" width="2000" class="cards" onclick = "enlargeImg(this)" />
      <h4>Artist Link: <a href="http://www.borrowedtimetattoomckinney.com/chris">Chris</a></h4>
		<p class="tag">Reference ID:CH-C09</p>
	</div>
  </div>
<!--
	<section id="dexter-appointment">
<script src="//widget.simplybook.it/v2/widget/widget.js"></script>
<script>var widget = new SimplybookWidget({"widget_type":"iframe","url":"https:\/\/borrowedtimetattoo.simplybook.it","theme":"space","theme_settings":{"timeline_hide_unavailable":"1","sb_base_color":"#d42853","hide_past_days":"0","timeline_show_end_time":"0","timeline_modern_display":"as_slots","display_item_mode":"block","sb_review_image":"","dark_font_color":"#474747","light_font_color":"#ffffff","sb_company_label_color":"#ffffff","hide_img_mode":"0","show_sidebar":"1","sb_busy":"#dad2ce","sb_available":"#d3e0f1"},"timeline":"modern","datepicker":"top_calendar","is_rtl":false,"app_config":{"allow_switch_to_ada":0,"predefined":{"provider":"1"}}});</script>
	</section>
-->
	  <section>
	  <div class="column">
<div class="jumbotron offset-xl-2 col-xl-10">
      <h1 class="display-4">Contact Us</h1>
      <p class="lead">Tattoo Artist - Dexter</p>
      <p class="lead">Borrowed Time Fine Art Gallery Tattoo Shop</p>
      <p class="lead">1406 N McDonald St, McKinney, TX 75071</p>
      <p class="lead">Call or Text - (940) 206-7843&nbsp;</p>
		
<hr class="my-4">
      <p>Please reach out if you would like to schedule some time!&nbsp;</p>
<!--      <p class="lead"> <a class="btn btn-primary btn-lg" href="https://www.facebook.com/tattoosbydexter13" role="button">Follow Me on Facebook!</a> </p>-->
    </div>
	 </div>
	  <container>
		<div class="column">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13351.880718521976!2d-96.6129074!3d33.214878!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e13884a3a94c5bc!2sBorrowed%20Time%20Fine%20Art%20Gallery%20Tattoo%20Shop!5e0!3m2!1sen!2sus!4v1651776121405!5m2!1sen!2sus" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	    </container>
	 
  </section>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2022 - <strong>CloudHopr</strong><!-- Main Container Ends --></div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<script>
  function enlargeImg(img){
	  if (!$(img).hasClass('enlarged')){
		  $(img).addClass('enlarged');
		  img.style.transform = "scale(2.0)";
		  img.style.opacity = "opacity 1.0";
	      img.style.transition = "transform 0.25s";
	  } else {
		  $(img).removeClass('enlarged');
		  img.style.transform = "scale(1)";
	      img.style.transition = "transform 0.25s ease";
	  }
	  
  }	
</script>
</body>
</html>
